.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;

  display: flex;
  flex-direction: column;

  padding: 48px 40px;
  background-color: $background-color-main;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  &.is-open {
    transform: translateX(0);
  }
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.menu {
  &__list {
    &--contact {
      margin-top: auto;
    }
  }
  &__item {
    margin-bottom: 32px;

    &:last-child {
      margin-bottom: 0px;
    }
  }
  &--social {
    margin-top: 64px;
    display: flex;
  }
  &__item--social {
    border-right: 1px solid $background-color-border-input;
    &:last-child {
      border-right: none;
    }
  }
  &__link--social {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

    text-decoration: none;
    color: $color-text-accent;
    font-weight: 500;
    font-size: 18px;
    line-height: calc(22 / 18);
    letter-spacing: 0.02em;
    padding-right: 10px;
    padding-left: 10px;
  }
}
.menu__link {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
  color: $color-text-topic;
  font-weight: 500;
  font-size: 40px;
  line-height: calc(47 / 40);
  letter-spacing: 0.02em;

  &:hover,
  &:focus {
    color: $color-text-accent;
  }
  &--contact {
    color: $color-text-accent;
    font-size: 32px;
    line-height: calc(40 / 32);
    letter-spacing: 0.02em;
  }
  &--contact-tel {
    color: $color-text-main;
    font-weight: 500;
    font-size: 24px;
    line-height: calc(28 / 24);
    letter-spacing: 0.02em;
  }
  &--active {
    color: $color-text-accent;
    padding-bottom: 0;
  }
}

// tablet style
@media screen and (min-width: 768px) {
  .menu-container {
    display: none;
  }
}
