// Mobile style
.nav {
  &__list {
    display: none;
  }
}
// tablet stule
@media screen and (min-width: 768px) {
  .nav {
    display: flex;
    align-items: center;

    &__list {
      display: flex;
      margin-left: 87px;
    }
    &__list--contact {
      display: flex;
      flex-direction: column;
    }
    &__item {
      margin-right: 51px;

      &:last-child {
        margin-right: 0;
      }
    }
    &__item--contact {
      margin: 0px;
    }
  }
}
.nav__link {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: nowrap;
  padding-top: 32px;
  padding-bottom: 32px;

  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  text-decoration: none;
  color: $color-text-topic;
  font-weight: 500;
  line-height: calc(16 / 14);
  letter-spacing: 0.02em;

  &:hover,
  &:focus {
    color: $color-text-accent;
  }
  &--contact {
    flex-direction: row;
    color: $color-text-main;
    padding: 0;
    margin-bottom: 10px;
    font-size: 12px;
    line-height: calc(14 / 12);

    &:last-child {
      margin-right: 0;
    }
  }
}
.nav__link--active {
  color: $color-text-accent;
  padding-bottom: 0;

  &::after {
    content: '';
    width: 106%;
    height: 4px;
    border-radius: 2px;
    background-color: $background-color-bt-accent;
    background-size: contain;
    margin-top: 28px;
  }
}

// desktop style
@media screen and (min-width: 1200px) {
  .nav {
    &__list {
      display: flex;
      flex-direction: row;
      margin-left: 0;
    }
    &__item {
      margin-right: 50px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
  .nav__link {
    &--contact {
      flex-direction: row;
      color: $color-text-main;
      font-size: 14px;
      line-height: calc(16 / 14);
      margin-bottom: 0;
      padding-top: 32px;
      padding-bottom: 32px;
    }
  }
}
